<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/lucide@latest"></script>
    <title>Pulsar Phone Test</title>
    <link rel="icon" type="image/x-icon" href="imgs/favicon.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="manifest" href="manifest.json">
</head>

<body>

    <div class="card">
        <div id="logo">
            <img src="imgs/favicon.svg" alt="Pulsar Logo">
            <div id="logo-text">
                <h1>PULSAR</h1>
                <p>Device Calibration</p>
            </div>
        </div>
        <h2>DEVICE INFORMATION</h2>
        <div id="device-info"></div>
        <button id="start-test">
            <img class="button-loading" src="imgs/ring-resize.svg" alt="Loading...">
            <span class="button-text">Start</span>
        </button>
    </div>

    <div id="tests-card" class="card">
        <h2>AVAILABLE TESTS</h2>
        <div class="progress-container">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
        <div id="tests"></div>
        <button id="redo-test"><img class="button-loading" src="imgs/ring-resize.svg" alt="Loading..."> <span
                class="button-text">Redo Tests</span></button>
    </div>

    <div class="overlay" id="overlay">
        <img id="loading" src="./imgs/ring-resize.svg" alt="Loading...">
    </div>

    <div id="timer-bar-container">
        <div id="timer-bar"></div>
    </div>

    <div id="gyro-dialog" class="dialog-fullscreen">
        <div id="gyro-instructions" class="dialog-instructions"></div>
        <canvas id="gyro-canvas"></canvas>

    </div>

    <div id="color-dialog" class="dialog-fullscreen">
        <div id="color-screen"
            style="width: 100%; height: 100%; position: relative; display: flex; justify-content: center; align-items: center;">
            <div id="color-preview-controls" class="preview-controls">

                <div id="color-confirm-buttons" class="button-container">
                    <button id="color-no" class="action-button"><i data-lucide="x" class="button-icon"></i></button>
                    <button id="color-yes" class="action-button"><i data-lucide="check"
                            class="button-icon"></i></button>
                </div>
                <p id="color-help-text" class="help-text">Tap the screen to hide/show buttons</p>
            </div>
        </div>
    </div>

    <div id="touch-dialog" class="dialog-fullscreen">
        <div class="touch-canvas" id="touch-canvas">
            <p class="dialog-instructions" id="touch-instructions"></p>
        </div>
    </div>

    <div id="vibration-dialog" class="dialog">
        <h3>Vibration Test</h3>
        <p>The device will vibrate when you click the button below. Did you feel it?</p>
        <button id="vibrate-test">Vibrate</button>
        <div class="dialog-buttons">
            <button id="vibration-no" class="button-no"><i data-lucide="x" class="button-icon"></i></button>
            <button id="vibration-yes" class="button-yes"><i data-lucide="check" class="button-icon"></i></button>
        </div>
    </div>

    <div id="sound-dialog" class="dialog">
        <h3>Sound Test</h3>
        <p>A sound will play when you click the button below. Did you hear it?</p>
        <button id="play-sound">Play Sound</button>
        <div class="dialog-buttons">
            <button id="sound-no" class="button-no"><i data-lucide="x" class="button-icon"></i></button>
            <button id="sound-yes" class="button-yes"><i data-lucide="check" class="button-icon"></i></button>
        </div>
    </div>

    <div id="mic-dialog" class="dialog">
        <h3>Microphone Test</h3>
        <p>We'll record 5 seconds of audio and play it back.</p>
        <canvas id="waveform" width="400" height="100" style="display: none;"></canvas>
        <div class="timer" id="mic-timer"></div>
        <button id="start-recording">Start Recording</button>
        <button id="play-recording" style="display: none;">Play Recording</button>
        <button id="re-record" style="display:none;">Re-record</button>
        <div class="dialog-buttons">
            <button id="mic-no" class="button-no"><i data-lucide="x" class="button-icon"></i></button>
            <button id="mic-yes" class="button-yes"><i data-lucide="check" class="button-icon"></i></button>
        </div>
    </div>

    <div id="camera-dialog" class="dialog-fullscreen">
        <video id="camera-preview" autoplay playsinline></video>
        <div id="camera-controls" class="camera-controls">
            <button id="capture-button" class="capture-button" aria-label="Take photo">
                <i data-lucide="camera" class="button-icon"></i>
            </button>
        </div>

        <div id="preview-controls" class="preview-controls hidden">
            <div id="button-container" class="button-container">
                <button id="retake-button" class="action-button" aria-label="Retake photo">
                    <i data-lucide="rotate-ccw" class="button-icon"></i>
                </button>
                <button id="accept-button" class="action-button" aria-label="Accept photo">
                    <i data-lucide="check" class="button-icon"></i>
                </button>
                <button id="reject-button" class="action-button" aria-label="Reject photo">
                    <i data-lucide="x" class="button-icon"></i>
                </button>
            </div>
            <p id="help-text" class="help-text">Tap the screen to hide/show buttons</p>
        </div>
        <img id="photo-preview" class="photo-preview hidden" />
    </div>

    <script type="module" src="./scripts/main.js"></script>
    <script>
        // Check if service workers are supported
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./scripts/service-worker.js');
            });
        }
    </script>
</body>

</html>